<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="144p"
        android:clipToPadding="false"
        android:paddingTop="144dp"
        />
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_gravity="top"
        android:background="@color/header_background"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/header_text"
            android:text="@string/header_text"
            android:gravity="left|center_vertical"
            />
        <ninja.lucaas.tabhosttest.TabBar
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/tab_bar_background"
            />
    </LinearLayout>
</RelativeLayout>